OPENAI_API_KEY="XXX"
TELEGRAM_BOT_TOKEN="XXX"

# Comma separated list of telegram user usernames, or * to allow all
ALLOWED_TELEGRAM_USER_IDS="@Foofoo,@Barbar"

# A system message that sets the tone and controls the behavior of the assistant
ASSISTANT_PROMPT="You are a helpful assistant."

# Upper bound on how many tokens the ChatGPT API will return
MAX_TOKENS=2000

# Max minutes a conversation will live, after which the conversation will be reset to avoid excessive token usage
MAX_CONVERSATION_AGE_MINUTES=30
